<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cd0d974e22d8499d9ea94181f7743ff2" Name="Diagram1">
        <EntityTypeShape EntityType="MedicoModelDB.Clinica" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicoModelDB.Consulta" Width="1.5" PointX="8.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicoModelDB.ConsultaMedicamento" Width="1.5" PointX="10.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicoModelDB.Doctor" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicoModelDB.Especialidad" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicoModelDB.FormaFarmaceutica" Width="1.5" PointX="6" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicoModelDB.Medicamento" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicoModelDB.Paciente" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicoModelDB.Sexo" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicoModelDB.TipoSangre" Width="1.5" PointX="3.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicoModelDB.TestBit" Width="1.5" PointX="8.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="MedicoModelDB.FK_Doctor_Clinica" ManuallyRouted="false" />
        <AssociationConnector Association="MedicoModelDB.FK__Consulta__IIDPAC__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="MedicoModelDB.FK__ConsultaM__IIDCO__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="MedicoModelDB.FK__ConsultaM__IIDME__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="MedicoModelDB.FK__Doctor__IIDSEXO__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="MedicoModelDB.FK_Doctor_Especialidad" ManuallyRouted="false" />
        <AssociationConnector Association="MedicoModelDB.FK__Medicamen__IIDFO__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="MedicoModelDB.FK_Paciente_Sexo" ManuallyRouted="false" />
        <AssociationConnector Association="MedicoModelDB.FK_Paciente_TipoSangre" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>