# PT-GA-2023

./: Prática GA - WCF.docx
Prueba/Prueba/: PruebaTecnica.sln
Prueba/Prueba/Enunciado/: PruebaTecnica.txt
Prueba/Prueba/PruebaTecnica.BusinessLogic/: Articulo.cs
Prueba/Prueba/PruebaTecnica.DataAccess/: Articulo.cs  PruebaTecnica.DataAccess.csproj
Prueba/Prueba/PruebaTecnica.Model/: Articulo.cs  Marca.cs
Prueba/Prueba/PruebaTecnica.Service.Rest/: PruebaTecnica.Service.Rest.csproj  Startup.cs
Prueba/Prueba/PruebaTecnica.Service.Rest/Properties/: launchSettings.json
Prueba/Prueba/PruebaTecnicaFrontEnd/: PruebaTecnicaFrontEnd.csproj  Web.config  packages.config
Prueba/Prueba/PruebaTenicaFrontEndV2/: Program.cs  PruebaTenicaFrontEndV2.csproj  Startup.cs
Prueba/Prueba/PruebaTenicaFrontEndV2/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Prueba/Prueba/PruebaTenicaFrontEndV2/Properties/: launchSettings.json
WCFServiceMedico/WCFServiceMedico/: IServiceHospital.cs  ServiceHospital.svc.cs  WCFServiceMedico.csproj
WCFServiceMedico/WCFServiceMedico/Class/: Articulo.cs
WCFServiceMedico/WCFServiceMedico/Models/: Clinica.cs  Consulta.cs  Especialidad.cs  FormaFarmaceutica.cs  Medicamento.cs  Model-PT-GA.Context.cs  Model-PT-GA.Context.tt  Model-PT-GA.Designer.cs  Model-PT-GA.edmx  Model-PT-GA.tt  Paciente.cs  Sexo.cs  TestBit.cs  TipoSangre.cs  modeloDB.Context.cs  modeloDB.Designer.cs  modeloDB.edmx
prueba técnica WCF/prueba técnica/PruebaTecnica.BusinessLogic.Interface/: IArticulo.cs
prueba técnica WCF/prueba técnica/PruebaTecnica.DataAccess/: Articulo.cs  ConnectionManager.cs
prueba técnica WCF/prueba técnica/PruebaTecnica.Model/: Articulo.cs
prueba técnica WCF/prueba técnica/PruebaTecnica.Service.Rest/: PruebaTecnica.Service.Rest.csproj  appsettings.Development.json
prueba técnica WCF/prueba técnica/PruebaTecnica.Service.Rest/V1/Controllers/: ArticuloController.cs
prueba técnica WCF/prueba técnica/PruebaTecnicaFrontEnd/: PruebaTecnicaFrontEnd.csproj  packages.config
(+6 files in other folders)
