<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PruebaTecnicaGAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'PruebaTecnicaGA.dbo.Articulo' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Articulo">
          <Property Name="IdArticulo" Type="int" />
          <Property Name="Descripcion" Type="varchar" MaxLength="50" />
          <Property Name="IdMarca" Type="int" />
          <Property Name="Sku" Type="int" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'PruebaTecnicaGA.dbo.Marca' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Marca">
          <Property Name="IdMarca" Type="int" />
          <Property Name="Descripcion" Type="varchar" MaxLength="50" />
        </EntityType>-->
  <EntityContainer Name="PruebaTecnicaGAModelStoreContainer" />
</Schema>